<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/round_home_red_50_24dp" />

    <item
        android:id="@+id/genreFragment"
        android:title="Genres"
        android:icon="@drawable/round_home_red_50_24dp" />



</menu>