<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.harshilpadsala.movieapp.ui.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/genreFragment"
        android:name="com.harshilpadsala.movieapp.ui.GenreFragment"
        android:label="GenreFragment" >
        <action
            android:id="@+id/action_genreFragment_to_genreWiseMovieListFragment"
            app:destination="@id/genreWiseMovieListFragment" />
    </fragment>
    <fragment
        android:id="@+id/genreWiseMovieListFragment"
        android:name="com.harshilpadsala.movieapp.ui.GenreWiseMovieListFragment"
        android:label="GenreWiseMovieListFragment" >
        <argument
            android:name="genreId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
</navigation>